# vim:fileencoding=utf-8:foldmethod=marker

## Performance

repaint_delay       6
input_delay    	    1
sync_to_monitor     no

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# font_family       FiraCode Nerd Font Retina
# bold_font         FiraCode Nerd Font Bold

font_family 	 JetBrainsMono Nerd Font 
bold_font 	 auto
italic_font 	 auto
bold_italic_font auto

# Font size (in pts)
font_size           16.0

disable_ligatures   never
cursor_shape        block

## Window layout

window_border_width 1.0
window_padding_width 5.0
hide_window_decorations yes

macos_show_window_title_in none
macos_titlebar_color background

#: The foreground and background colors

background_opacity         .9
dynamic_background_opacity yes

# {{ Keybinds
# Increase font size
map cmd+plus change_font_size all +2.0 
map cmd+equal change_font_size all +2.0 
map shift+cmd+equal change_font_size all +2.0 

# Decrease font size
map cmd+minus change_font_size all -2.0 
map shift+cmd+minus change_font_size all -2.0 

# Reset font size
map cmd+0 change_font_size all 0
# }}

include nord.conf
