allow_remote_control yes

# vim:fileencoding=utf-8:foldmethod=marker

## Performance

# repaint_delay       6
# input_delay    	    1
# sync_to_monitor     yes

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.


font_family        JetBrains Mono
bold_font          auto
italic_font        Victor Mono Italic
bold_italic_font   Victor Mono Bold italic

# Nerd Fonts - Pomicons
symbol_map U+e000-U+e00d Symbols Nerd Font

# Nerd Fonts - Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# Nerd Fonts - Powerline Extra
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# Nerd Fonts - Symbols original
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# Nerd Fonts - Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# Nerd Fonts - Font awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# Nerd Fonts - Font awesome extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# Nerd Fonts - Octicons
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# Nerd Fonts - Font Logos
symbol_map U+f300-U+f313 Symbols Nerd Font

# Nerd Fonts - Font Power Symbols
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

# Nerd Fonts - Material Design Icons
symbol_map U+f500-U+fd46 Symbols Nerd Font

# Nerd Fonts - Weather Icons
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Nerd Fonts - All
symbol_map U+e000-U+e00d,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4,U+e5fa-U+e62b,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c,U+f300-U+f313,U+23fb-U+23fe,U+2b58-U+2b58,U+f500-U+fd46,U+e300-U+e3eb Symbols Nerd Font

# Font size (in pts)
font_size           21.0

disable_ligatures   never
cursor_shape        block

## Window layout

window_border_width 1.0
window_padding_width 5.0
hide_window_decorations yes

macos_show_window_title_in none
macos_titlebar_color background

#: The foreground and background colors

# background_opacity         .9
# dynamic_background_opacity yes

# {{ Keybinds
# Increase font size
map cmd+plus change_font_size all +2.0 
map cmd+equal change_font_size all +1.0 
map shift+cmd+equal change_font_size all +1.0 

# Decrease font size
map cmd+minus change_font_size all -2.0 
map shift+cmd+minus change_font_size all -2.0 

# Reset font size
map cmd+0 change_font_size all 0

# tab control
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+r set_tab_title
# }}

include nord.conf
